# chat4j

./: .gitignore  README.md  pom.xml
src/main/java/org/ra/: Application.java  SecurityManagerChatApplication.java
src/main/java/org/ra/adapter/: ChatAdapter.java  UserAdapter.java
src/main/java/org/ra/config/: HttpsConfig.java  MongoConfig.java  MyCorsConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/ra/controller/: ChatController.java  ChatRoomUserController.java  HelloContoller.java  UserController.java
src/main/java/org/ra/dto/: ChatOutputDto.java  UserInputDto.java
src/main/java/org/ra/exceprion/controller/: RestExceptionHandler.java
src/main/java/org/ra/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/ra/listner/: MySessionListner.java
src/main/java/org/ra/manager/: SessionManager.java
src/main/java/org/ra/model/: ChatModel.java  ChatRoomUserModel.java  ChatUserModel.java  ExtendedChatModel.java  MessageModel.java  MongoCollectionEnum.java  UserModel.java
src/main/java/org/ra/repository/: ChatRepository.java  ChatRoomUserRepository.java  ChatRoomUserRepositoryImpl.java  MessageRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/ra/repository/datamongo/: ChatRoomUserRepository.java
src/main/java/org/ra/request/: AuthenticationRequest.java  AuthenticationResponse.java  CreateChatRequest.java  RegisterRequest.java
src/main/java/org/ra/response/: AuthenticationResponse.java  ChatRoomUserResponse.java  RegisterUserResponse.java
src/main/java/org/ra/security/controller/: AuthenticationContoller.java  LogoutController.java  RegisterContoller.java
src/main/java/org/ra/service/: AuthenticationService.java  AuthenticatonService.java  ChatRoomUserService.java  ChatService.java  ChatUserService.java  RegisterService.java  UserService.java
src/main/java/org/ra/util/: JwtTokenUtil.java  JwtUser.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/java/org/ra/: ApplicationTests.java  SecurityManagerChatApplicationTests.java
