########################### TOMCAT ###########################
#server.port = 9091
########################### LOGGING ##########################
logging.level.root=info
##############################################################
###################### MONGO CONFIGURATION ###################
mongo.connection.url=mongodb://localhost:27017/chat
mongo.collections=chatRoom,user
##############################################################
##############################################################
########################## SECURITY ##########################
jwt.header=Authorization
jwt.secret=venflon1
jwt.expiration=12000
##############################################################
######################## ENABLE HTTPS ########################
server.port: 8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: venflon1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
##############################################################