########################### TOMCAT ###########################
server.port = 9091
########################### LOGGING ##########################
logging.level.root=info
##############################################################
###################### MONGO CONFIGURATION ###################
mongo.connection.url=mongodb://localhost:27017/chat
mongo.collections=chatRoom,user
##############################################################
##############################################################
########################## SECURITY ##########################
jwt.header=Authorization
jwt.secret=venflon1
jwt.expiration=12000
##############################################################